HOST=localhost
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=

###############
#   DB DATA   #
###############
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=YOUR_PROJECT_NAME

###############
#  MAIL DATA  #
###############
MAIL_CONNECTION=mailgun
MAIL_HOST=
MAIL_PORT=2525
SEND_EMAIL_FROM=Admin <no-reply@starter.com>
#   IF SMTP   #
MAIL_USERNAME=
MAIL_PASSWORD=
# IF  MAILGUN #
MAILGUN_DOMAIN=
MAILGUN_API_KEY=


######################
#  SOCIAL AUTH DATA  #
######################
FB_REDIRECT_URL=http://localhost:1337/?socialAuthSource=facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
TWITTER_REDIRECT_URL=http://localhost:1337/?socialAuthSource=twitter
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:1337/?socialAuthSource=google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:1337/?socialAuthSource=linkedin
LINKEDIN_ID=
LINKEDIN_SECRET=


###############
#  MISC DATA  #
###############
APP_LOCALE=en
# NOTE: You need to provide protocol http(s) otherwise, gmail will not render link
VALIDATE_EMAIL_URL=http://localhost:3333
RESET_PASSWORD_EMAIL_URL=http://localhost:3333
DOCS_AUTH_USERNAME=
DOCS_AUTH_PASSWORD=
#By default cache store is database... You can configure redis if you want... https://github.com/helnokaly/adonis-cache
CACHE_STORE=database

ADMIN_EMAIL=
ADMIN_PASS=
ADMIN2_PASS=
