#
# THIS FILE OVERRIDES THE VALUES FROM .env FILE
#

PORT=4000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=testing

###############
#   DB DATA   #
###############
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=testDb